DEBUG=True
SECRET_KEY='x/A?D(G+KbPeShVmYq3t6w9y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B'
ALLOWED_HOSTS=['192.168.94.106','127.0.0.1','localhost', ]
ENGINE='mssql'
DB_NAME="########"
DB_USER= "#########" 
DB_PASSWORD= "###############" 
DB_HOST="(LocalDb)\MSSQLLocalDB",
DB_PORT="",
LADP_URL="LADP://10.10.100.12:389"
LANGUAGE_CODE='en-us'

TIME_ZONE='UTC'

USE_I18N=True

USE_TZ=True

STATIC_URL='/static/'


API_URL='##################'
API_USERNAME='##########'
#API_PASSWORD='###########'
